NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://damianlengdy:<PASSWORD>@cluster0.riylijt.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=DMy2sBd2hYxwu1bI
SESSION_SECRET=123